{
  "name": "Harsh Patel - Full Stack Developer",
  "short_name": "Harsh Patel",
  "description": "Portfolio website of Harsh Nikul Patel - Full Stack Developer, BTech CSE Student specializing in TypeScript, Go, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1f0f",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "categories": ["business", "portfolio", "developer", "technology"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/harshnpatel.jpeg",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Harsh Patel Portfolio - Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Harsh Patel Portfolio - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read technical articles and insights",
      "url": "/blog",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about Harsh Patel",
      "url": "/about",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for collaboration",
      "url": "mailto:hi@harshnpatel.in",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "id": "harsh-patel-portfolio",
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "mailto:hi@harshnpatel.in"
    }
  ]
}
